{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 917.6000366210938,
			"y": -68.80000305175781,
			"lastActivityTimestamp": 1760557401113,
			"meta": {}
		},
		{
			"x": 671.2000122070312,
			"y": 83.20000457763672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d2tZRqW88NqpKSZQxEnQ5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": -18.4,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -22.4,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": -27.2,
								"z": 0.5
							},
							{
								"x": 35.2,
								"y": -29.6,
								"z": 0.5
							},
							{
								"x": 39.2,
								"y": -34.4,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": -36.8,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": -38.4,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": -40.8,
								"z": 0.5
							},
							{
								"x": 43.2,
								"y": -41.6,
								"z": 0.5
							},
							{
								"x": 43.2,
								"y": -42.4,
								"z": 0.5
							},
							{
								"x": 43.2,
								"y": -43.2,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": -43.2,
								"z": 0.5
							},
							{
								"x": 41.6,
								"y": -44,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": -44,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": -44.8,
								"z": 0.5
							},
							{
								"x": 40,
								"y": -44.8,
								"z": 0.5
							},
							{
								"x": 39.2,
								"y": -45.6,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": -47.2,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": -48.8,
								"z": 0.5
							},
							{
								"x": 34.4,
								"y": -50.4,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -52,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": -52.8,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": -55.2,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": -56,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -56.8,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": -57.6,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -57.6,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": -57.6,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": -57.6,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": -57.6,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": -57.6,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": -57.6,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": -56.8,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": -55.2,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": -52.8,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": -48,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": -41.6,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -33.6,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": -28.8,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": -21.6,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": -12.8,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 32.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 35.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 39.2,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 41.6,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": 43.2,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": 44.8,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": 45.6,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 47.2,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 48.8,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 50.4,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 53.6,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 53.6,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 54.4,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 54.4,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 56.8,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 57.6,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 58.4,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 59.2,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 60.8,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 61.6,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 62.4,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 65.6,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 67.2,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 69.6,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 71.2,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": 73.6,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": 76.8,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 77.6,
								"y": 37.6,
								"z": 0.5
							},
							{
								"x": 78.4,
								"y": 37.6,
								"z": 0.5
							},
							{
								"x": 79.2,
								"y": 37.6,
								"z": 0.5
							},
							{
								"x": 80,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": 80.8,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": 81.6,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": 82.4,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": 84,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": 84,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": 84.8,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": 85.6,
								"y": 37.6,
								"z": 0.5
							},
							{
								"x": 85.6,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 85.6,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 86.4,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 86.4,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": 84,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": 80.8,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": 78.4,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": 73.6,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": 49.6,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 40,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 49.6,
								"z": 0.5
							},
							{
								"x": -13.6,
								"y": 59.2,
								"z": 0.5
							},
							{
								"x": -27.2,
								"y": 78.4,
								"z": 0.5
							},
							{
								"x": -35.2,
								"y": 89.6,
								"z": 0.5
							},
							{
								"x": -45.6,
								"y": 107.2,
								"z": 0.5
							},
							{
								"x": -53.6,
								"y": 118.4,
								"z": 0.5
							},
							{
								"x": -60,
								"y": 129.6,
								"z": 0.5
							},
							{
								"x": -64,
								"y": 140,
								"z": 0.5
							},
							{
								"x": -68.8,
								"y": 150.4,
								"z": 0.5
							},
							{
								"x": -72,
								"y": 160,
								"z": 0.5
							},
							{
								"x": -72.8,
								"y": 162.4,
								"z": 0.5
							},
							{
								"x": -72.8,
								"y": 164,
								"z": 0.5
							},
							{
								"x": -72.8,
								"y": 164.8,
								"z": 0.5
							},
							{
								"x": -72,
								"y": 164.8,
								"z": 0.5
							},
							{
								"x": -71.2,
								"y": 164.8,
								"z": 0.5
							},
							{
								"x": -69.6,
								"y": 164.8,
								"z": 0.5
							},
							{
								"x": -67.2,
								"y": 164.8,
								"z": 0.5
							},
							{
								"x": -64.8,
								"y": 164.8,
								"z": 0.5
							},
							{
								"x": -60.8,
								"y": 164.8,
								"z": 0.5
							},
							{
								"x": -55.2,
								"y": 164,
								"z": 0.5
							},
							{
								"x": -40.8,
								"y": 159.2,
								"z": 0.5
							},
							{
								"x": -26.4,
								"y": 152.8,
								"z": 0.5
							},
							{
								"x": -19.2,
								"y": 149.6,
								"z": 0.5
							},
							{
								"x": -13.6,
								"y": 147.2,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 145.6,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 144.8,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 144,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 143.2,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 142.4,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 141.6,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 136.8,
								"z": 0.5
							},
							{
								"x": -74.4,
								"y": 127.2,
								"z": 0.5
							},
							{
								"x": -104,
								"y": 122.4,
								"z": 0.5
							},
							{
								"x": -153.6,
								"y": 116.8,
								"z": 0.5
							},
							{
								"x": -195.2,
								"y": 113.6,
								"z": 0.5
							},
							{
								"x": -247.2,
								"y": 111.2,
								"z": 0.5
							},
							{
								"x": -293.6,
								"y": 107.2,
								"z": 0.5
							},
							{
								"x": -328.8,
								"y": 107.2,
								"z": 0.5
							},
							{
								"x": -345.6,
								"y": 107.2,
								"z": 0.5
							},
							{
								"x": -362.4,
								"y": 107.2,
								"z": 0.5
							},
							{
								"x": -384,
								"y": 107.2,
								"z": 0.5
							},
							{
								"x": -393.6,
								"y": 108.8,
								"z": 0.5
							},
							{
								"x": -397.6,
								"y": 108.8,
								"z": 0.5
							},
							{
								"x": -400.8,
								"y": 108.8,
								"z": 0.5
							},
							{
								"x": -400,
								"y": 108.8,
								"z": 0.5
							},
							{
								"x": -398.4,
								"y": 108.8,
								"z": 0.5
							},
							{
								"x": -395.2,
								"y": 108.8,
								"z": 0.5
							},
							{
								"x": -390.4,
								"y": 106.4,
								"z": 0.5
							},
							{
								"x": -383.2,
								"y": 104.8,
								"z": 0.5
							},
							{
								"x": -357.6,
								"y": 97.6,
								"z": 0.5
							},
							{
								"x": -305.6,
								"y": 80,
								"z": 0.5
							},
							{
								"x": -267.2,
								"y": 64.8,
								"z": 0.5
							},
							{
								"x": -211.2,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": -164.8,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": -107.2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -52,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -46.4,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": -64.8,
								"z": 0.5
							},
							{
								"x": 108,
								"y": -92.8,
								"z": 0.5
							},
							{
								"x": 165.6,
								"y": -113.6,
								"z": 0.5
							},
							{
								"x": 193.6,
								"y": -124.8,
								"z": 0.5
							},
							{
								"x": 221.6,
								"y": -135.2,
								"z": 0.5
							},
							{
								"x": 252.8,
								"y": -148.8,
								"z": 0.5
							},
							{
								"x": 264,
								"y": -155.2,
								"z": 0.5
							},
							{
								"x": 272,
								"y": -159.2,
								"z": 0.5
							},
							{
								"x": 274.4,
								"y": -160.8,
								"z": 0.5
							},
							{
								"x": 273.6,
								"y": -160.8,
								"z": 0.5
							},
							{
								"x": 272,
								"y": -160.8,
								"z": 0.5
							},
							{
								"x": 270.4,
								"y": -160.8,
								"z": 0.5
							},
							{
								"x": 269.6,
								"y": -160,
								"z": 0.5
							},
							{
								"x": 268.8,
								"y": -160,
								"z": 0.5
							},
							{
								"x": 267.2,
								"y": -158.4,
								"z": 0.5
							},
							{
								"x": 266.4,
								"y": -157.6,
								"z": 0.5
							},
							{
								"x": 261.6,
								"y": -156,
								"z": 0.5
							},
							{
								"x": 249.6,
								"y": -152.8,
								"z": 0.5
							},
							{
								"x": 246.4,
								"y": -152,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5x4MlEV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 535.2000122070312,
			"y": 128,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4o2Lp7fTjG5G1LoCJgiJE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -18.4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -20.8,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": -21.6,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": -22.4,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": -23.2,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": -24.8,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -25.6,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": -25.6,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": -26.4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -26.4,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": -26.4,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -26.4,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": -26.4,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": -26.4,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": -26.4,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": -26.4,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": -25.6,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -24.8,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": -24.8,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 36,
								"z": 0.5
							},
							{
								"x": -23.2,
								"y": 37.6,
								"z": 0.5
							},
							{
								"x": -22.4,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": -22.4,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": -21.6,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": -20.8,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 41.6,
								"z": 0.5
							},
							{
								"x": -18.4,
								"y": 41.6,
								"z": 0.5
							},
							{
								"x": -18.4,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": -15.2,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": -13.6,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 41.6,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 41.6,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 41.6,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 40,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 37.6,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 36,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 37.6,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 37.6,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": 33.6,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 39.2,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 41.6,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 41.6,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 36,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 36,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 35.2,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": 34.4,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 34.4,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": 33.6,
								"y": -18.4,
								"z": 0.5
							},
							{
								"x": 32.8,
								"y": -18.4,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -19.2,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": -19.2,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": -19.2,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": -19.2,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -19.2,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": -19.2,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": -19.2,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": -19.2,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": -19.2,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": -18.4,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -18.4,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": -17.6,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -12.8,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 32.8,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 35.2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 39.2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 40,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 41.6,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 43.2,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 44,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 46.4,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 48.8,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 51.2,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 53.6,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": 57.6,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 60,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": 61.6,
								"y": -18.4,
								"z": 0.5
							},
							{
								"x": 63.2,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 64.8,
								"y": -21.6,
								"z": 0.5
							},
							{
								"x": 66.4,
								"y": -23.2,
								"z": 0.5
							},
							{
								"x": 67.2,
								"y": -23.2,
								"z": 0.5
							},
							{
								"x": 68,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 68,
								"y": -24.8,
								"z": 0.5
							},
							{
								"x": 68,
								"y": -25.6,
								"z": 0.5
							},
							{
								"x": 68,
								"y": -26.4,
								"z": 0.5
							},
							{
								"x": 67.2,
								"y": -26.4,
								"z": 0.5
							},
							{
								"x": 66.4,
								"y": -26.4,
								"z": 0.5
							},
							{
								"x": 65.6,
								"y": -26.4,
								"z": 0.5
							},
							{
								"x": 64.8,
								"y": -26.4,
								"z": 0.5
							},
							{
								"x": 64,
								"y": -26.4,
								"z": 0.5
							},
							{
								"x": 63.2,
								"y": -26.4,
								"z": 0.5
							},
							{
								"x": 63.2,
								"y": -25.6,
								"z": 0.5
							},
							{
								"x": 62.4,
								"y": -25.6,
								"z": 0.5
							},
							{
								"x": 61.6,
								"y": -24.8,
								"z": 0.5
							},
							{
								"x": 60.8,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 60.8,
								"y": -23.2,
								"z": 0.5
							},
							{
								"x": 60,
								"y": -22.4,
								"z": 0.5
							},
							{
								"x": 59.2,
								"y": -20.8,
								"z": 0.5
							},
							{
								"x": 58.4,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 57.6,
								"y": -18.4,
								"z": 0.5
							},
							{
								"x": 57.6,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": 56.8,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 56,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 54.4,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 53.6,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 53.6,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 52.8,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 52.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 52.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 52.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 52.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 52.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 53.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 53.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 54.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 56.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 57.6,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 58.4,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 59.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 60.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 60.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 61.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 62.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 63.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 64.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 66.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 68,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 71.2,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 72.8,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 77.6,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": 84,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 87.2,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 92.8,
								"y": -31.2,
								"z": 0.5
							},
							{
								"x": 97.6,
								"y": -37.6,
								"z": 0.5
							},
							{
								"x": 102.4,
								"y": -42.4,
								"z": 0.5
							},
							{
								"x": 106.4,
								"y": -48,
								"z": 0.5
							},
							{
								"x": 112.8,
								"y": -56.8,
								"z": 0.5
							},
							{
								"x": 117.6,
								"y": -63.2,
								"z": 0.5
							},
							{
								"x": 122.4,
								"y": -68.8,
								"z": 0.5
							},
							{
								"x": 124.8,
								"y": -73.6,
								"z": 0.5
							},
							{
								"x": 130.4,
								"y": -80.8,
								"z": 0.5
							},
							{
								"x": 132.8,
								"y": -85.6,
								"z": 0.5
							},
							{
								"x": 136,
								"y": -89.6,
								"z": 0.5
							},
							{
								"x": 136.8,
								"y": -90.4,
								"z": 0.5
							},
							{
								"x": 136.8,
								"y": -92,
								"z": 0.5
							},
							{
								"x": 137.6,
								"y": -92.8,
								"z": 0.5
							},
							{
								"x": 137.6,
								"y": -93.6,
								"z": 0.5
							},
							{
								"x": 137.6,
								"y": -94.4,
								"z": 0.5
							},
							{
								"x": 137.6,
								"y": -95.2,
								"z": 0.5
							},
							{
								"x": 136.8,
								"y": -95.2,
								"z": 0.5
							},
							{
								"x": 136,
								"y": -95.2,
								"z": 0.5
							},
							{
								"x": 135.2,
								"y": -95.2,
								"z": 0.5
							},
							{
								"x": 133.6,
								"y": -95.2,
								"z": 0.5
							},
							{
								"x": 132.8,
								"y": -94.4,
								"z": 0.5
							},
							{
								"x": 132,
								"y": -93.6,
								"z": 0.5
							},
							{
								"x": 130.4,
								"y": -92.8,
								"z": 0.5
							},
							{
								"x": 129.6,
								"y": -92.8,
								"z": 0.5
							},
							{
								"x": 128.8,
								"y": -92,
								"z": 0.5
							},
							{
								"x": 127.2,
								"y": -91.2,
								"z": 0.5
							},
							{
								"x": 126.4,
								"y": -90.4,
								"z": 0.5
							},
							{
								"x": 124.8,
								"y": -89.6,
								"z": 0.5
							},
							{
								"x": 124,
								"y": -88.8,
								"z": 0.5
							},
							{
								"x": 123.2,
								"y": -88,
								"z": 0.5
							},
							{
								"x": 123.2,
								"y": -87.2,
								"z": 0.5
							},
							{
								"x": 121.6,
								"y": -86.4,
								"z": 0.5
							},
							{
								"x": 120.8,
								"y": -85.6,
								"z": 0.5
							},
							{
								"x": 120.8,
								"y": -84.8,
								"z": 0.5
							},
							{
								"x": 120,
								"y": -83.2,
								"z": 0.5
							},
							{
								"x": 120,
								"y": -82.4,
								"z": 0.5
							},
							{
								"x": 119.2,
								"y": -80,
								"z": 0.5
							},
							{
								"x": 118.4,
								"y": -77.6,
								"z": 0.5
							},
							{
								"x": 117.6,
								"y": -76.8,
								"z": 0.5
							},
							{
								"x": 117.6,
								"y": -74.4,
								"z": 0.5
							},
							{
								"x": 117.6,
								"y": -70.4,
								"z": 0.5
							},
							{
								"x": 117.6,
								"y": -65.6,
								"z": 0.5
							},
							{
								"x": 118.4,
								"y": -63.2,
								"z": 0.5
							},
							{
								"x": 120.8,
								"y": -58.4,
								"z": 0.5
							},
							{
								"x": 124,
								"y": -53.6,
								"z": 0.5
							},
							{
								"x": 129.6,
								"y": -46.4,
								"z": 0.5
							},
							{
								"x": 132.8,
								"y": -42.4,
								"z": 0.5
							},
							{
								"x": 137.6,
								"y": -38.4,
								"z": 0.5
							},
							{
								"x": 140.8,
								"y": -35.2,
								"z": 0.5
							},
							{
								"x": 144,
								"y": -32.8,
								"z": 0.5
							},
							{
								"x": 144.8,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 145.6,
								"y": -30.4,
								"z": 0.5
							},
							{
								"x": 146.4,
								"y": -29.6,
								"z": 0.5
							},
							{
								"x": 146.4,
								"y": -28.8,
								"z": 0.5
							},
							{
								"x": 146.4,
								"y": -28,
								"z": 0.5
							},
							{
								"x": 146.4,
								"y": -27.2,
								"z": 0.5
							},
							{
								"x": 146.4,
								"y": -26.4,
								"z": 0.5
							},
							{
								"x": 146.4,
								"y": -25.6,
								"z": 0.5
							},
							{
								"x": 145.6,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 143.2,
								"y": -22.4,
								"z": 0.5
							},
							{
								"x": 140.8,
								"y": -21.6,
								"z": 0.5
							},
							{
								"x": 135.2,
								"y": -17.6,
								"z": 0.5
							},
							{
								"x": 130.4,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": 124.8,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 120,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 116,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 113.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 112,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 105.6,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 103.2,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 101.6,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 98.4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 96,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 93.6,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 92,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 90.4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 89.6,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 88.8,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 88,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 87.2,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 87.2,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 87.2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 87.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 87.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 87.2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 87.2,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 87.2,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 87.2,
								"y": -17.6,
								"z": 0.5
							},
							{
								"x": 87.2,
								"y": -24.8,
								"z": 0.5
							},
							{
								"x": 87.2,
								"y": -29.6,
								"z": 0.5
							},
							{
								"x": 87.2,
								"y": -35.2,
								"z": 0.5
							},
							{
								"x": 87.2,
								"y": -38.4,
								"z": 0.5
							},
							{
								"x": 87.2,
								"y": -41.6,
								"z": 0.5
							},
							{
								"x": 87.2,
								"y": -42.4,
								"z": 0.5
							},
							{
								"x": 87.2,
								"y": -44,
								"z": 0.5
							},
							{
								"x": 87.2,
								"y": -44.8,
								"z": 0.5
							},
							{
								"x": 87.2,
								"y": -45.6,
								"z": 0.5
							},
							{
								"x": 88,
								"y": -46.4,
								"z": 0.5
							},
							{
								"x": 88,
								"y": -47.2,
								"z": 0.5
							},
							{
								"x": 89.6,
								"y": -50.4,
								"z": 0.5
							},
							{
								"x": 93.6,
								"y": -56.8,
								"z": 0.5
							},
							{
								"x": 99.2,
								"y": -68,
								"z": 0.5
							},
							{
								"x": 107.2,
								"y": -89.6,
								"z": 0.5
							},
							{
								"x": 110.4,
								"y": -98.4,
								"z": 0.5
							},
							{
								"x": 112.8,
								"y": -102.4,
								"z": 0.5
							},
							{
								"x": 113.6,
								"y": -104.8,
								"z": 0.5
							},
							{
								"x": 114.4,
								"y": -106.4,
								"z": 0.5
							},
							{
								"x": 115.2,
								"y": -108,
								"z": 0.5
							},
							{
								"x": 115.2,
								"y": -107.2,
								"z": 0.5
							},
							{
								"x": 115.2,
								"y": -106.4,
								"z": 0.5
							},
							{
								"x": 115.2,
								"y": -105.6,
								"z": 0.5
							},
							{
								"x": 114.4,
								"y": -104.8,
								"z": 0.5
							},
							{
								"x": 114.4,
								"y": -104,
								"z": 0.5
							},
							{
								"x": 113.6,
								"y": -103.2,
								"z": 0.5
							},
							{
								"x": 113.6,
								"y": -102.4,
								"z": 0.5
							},
							{
								"x": 113.6,
								"y": -101.6,
								"z": 0.5
							},
							{
								"x": 113.6,
								"y": -99.2,
								"z": 0.5
							},
							{
								"x": 113.6,
								"y": -96.8,
								"z": 0.5
							},
							{
								"x": 113.6,
								"y": -96,
								"z": 0.5
							},
							{
								"x": 113.6,
								"y": -92.8,
								"z": 0.5
							},
							{
								"x": 113.6,
								"y": -88,
								"z": 0.5
							},
							{
								"x": 115.2,
								"y": -80.8,
								"z": 0.5
							},
							{
								"x": 115.2,
								"y": -72.8,
								"z": 0.5
							},
							{
								"x": 116,
								"y": -61.6,
								"z": 0.5
							},
							{
								"x": 116,
								"y": -50.4,
								"z": 0.5
							},
							{
								"x": 116,
								"y": -42.4,
								"z": 0.5
							},
							{
								"x": 116,
								"y": -28.8,
								"z": 0.5
							},
							{
								"x": 116,
								"y": -20.8,
								"z": 0.5
							},
							{
								"x": 113.6,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 112.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 111.2,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 110.4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 109.6,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 108.8,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 108,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": 108,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 106.4,
								"y": 41.6,
								"z": 0.5
							},
							{
								"x": 105.6,
								"y": 45.6,
								"z": 0.5
							},
							{
								"x": 104.8,
								"y": 51.2,
								"z": 0.5
							},
							{
								"x": 104,
								"y": 55.2,
								"z": 0.5
							},
							{
								"x": 104,
								"y": 57.6,
								"z": 0.5
							},
							{
								"x": 103.2,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 103.2,
								"y": 63.2,
								"z": 0.5
							},
							{
								"x": 103.2,
								"y": 65.6,
								"z": 0.5
							},
							{
								"x": 103.2,
								"y": 68.8,
								"z": 0.5
							},
							{
								"x": 103.2,
								"y": 71.2,
								"z": 0.5
							},
							{
								"x": 103.2,
								"y": 74.4,
								"z": 0.5
							},
							{
								"x": 103.2,
								"y": 76,
								"z": 0.5
							},
							{
								"x": 104,
								"y": 77.6,
								"z": 0.5
							},
							{
								"x": 104.8,
								"y": 80,
								"z": 0.5
							},
							{
								"x": 105.6,
								"y": 80.8,
								"z": 0.5
							},
							{
								"x": 105.6,
								"y": 83.2,
								"z": 0.5
							},
							{
								"x": 105.6,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 106.4,
								"y": 84.8,
								"z": 0.5
							},
							{
								"x": 106.4,
								"y": 85.6,
								"z": 0.5
							},
							{
								"x": 107.2,
								"y": 85.6,
								"z": 0.5
							},
							{
								"x": 108,
								"y": 84.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4fCyDzG",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 398.3999938964844,
			"y": 159.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8lhYFRDyHZ-rJq5YNqcwh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 34.4,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": 44.8,
								"y": -17.6,
								"z": 0.5
							},
							{
								"x": 57.6,
								"y": -23.2,
								"z": 0.5
							},
							{
								"x": 65.6,
								"y": -24.8,
								"z": 0.5
							},
							{
								"x": 72.8,
								"y": -27.2,
								"z": 0.5
							},
							{
								"x": 78.4,
								"y": -28.8,
								"z": 0.5
							},
							{
								"x": 84,
								"y": -30.4,
								"z": 0.5
							},
							{
								"x": 87.2,
								"y": -30.4,
								"z": 0.5
							},
							{
								"x": 90.4,
								"y": -30.4,
								"z": 0.5
							},
							{
								"x": 93.6,
								"y": -31.2,
								"z": 0.5
							},
							{
								"x": 96,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 98.4,
								"y": -32.8,
								"z": 0.5
							},
							{
								"x": 100,
								"y": -32.8,
								"z": 0.5
							},
							{
								"x": 100,
								"y": -33.6,
								"z": 0.5
							},
							{
								"x": 100.8,
								"y": -33.6,
								"z": 0.5
							},
							{
								"x": 101.6,
								"y": -33.6,
								"z": 0.5
							},
							{
								"x": 101.6,
								"y": -34.4,
								"z": 0.5
							},
							{
								"x": 101.6,
								"y": -35.2,
								"z": 0.5
							},
							{
								"x": 101.6,
								"y": -36,
								"z": 0.5
							},
							{
								"x": 100.8,
								"y": -36.8,
								"z": 0.5
							},
							{
								"x": 98.4,
								"y": -39.2,
								"z": 0.5
							},
							{
								"x": 96,
								"y": -41.6,
								"z": 0.5
							},
							{
								"x": 92,
								"y": -45.6,
								"z": 0.5
							},
							{
								"x": 87.2,
								"y": -50.4,
								"z": 0.5
							},
							{
								"x": 83.2,
								"y": -55.2,
								"z": 0.5
							},
							{
								"x": 81.6,
								"y": -58.4,
								"z": 0.5
							},
							{
								"x": 80.8,
								"y": -60.8,
								"z": 0.5
							},
							{
								"x": 80,
								"y": -62.4,
								"z": 0.5
							},
							{
								"x": 79.2,
								"y": -64,
								"z": 0.5
							},
							{
								"x": 79.2,
								"y": -64.8,
								"z": 0.5
							},
							{
								"x": 78.4,
								"y": -65.6,
								"z": 0.5
							},
							{
								"x": 77.6,
								"y": -66.4,
								"z": 0.5
							},
							{
								"x": 77.6,
								"y": -67.2,
								"z": 0.5
							},
							{
								"x": 77.6,
								"y": -68,
								"z": 0.5
							},
							{
								"x": 76.8,
								"y": -68,
								"z": 0.5
							},
							{
								"x": 76,
								"y": -68,
								"z": 0.5
							},
							{
								"x": 76,
								"y": -67.2,
								"z": 0.5
							},
							{
								"x": 76,
								"y": -66.4,
								"z": 0.5
							},
							{
								"x": 76,
								"y": -65.6,
								"z": 0.5
							},
							{
								"x": 75.2,
								"y": -64,
								"z": 0.5
							},
							{
								"x": 75.2,
								"y": -62.4,
								"z": 0.5
							},
							{
								"x": 75.2,
								"y": -58.4,
								"z": 0.5
							},
							{
								"x": 75.2,
								"y": -52.8,
								"z": 0.5
							},
							{
								"x": 75.2,
								"y": -46.4,
								"z": 0.5
							},
							{
								"x": 76,
								"y": -34.4,
								"z": 0.5
							},
							{
								"x": 77.6,
								"y": -25.6,
								"z": 0.5
							},
							{
								"x": 80,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 80.8,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 83.2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 84,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 84.8,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 85.6,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 85.6,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 85.6,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 86.4,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 86.4,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 87.2,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 87.2,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 87.2,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 87.2,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 87.2,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 88,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": 88,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 88.8,
								"y": 28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3CDECsV",
			"typeName": "shape"
		},
		{
			"x": 419.20001220703125,
			"y": 118.4000015258789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7ixHAca_JiHI6tlK0WCIw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 45.6,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 49.6,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 53.6,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 55.2,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 57.6,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 59.2,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 61.6,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 63.2,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 64.8,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 70.4,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 72,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 75.2,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 77.6,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 79.2,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 80,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 80.8,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 82.4,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 83.2,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 84,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2sOB7dV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 888,
				"h": 749.6000366210938
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 291.20001220703125,
			"y": 124,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a8qqOKtlBYzklbWcMG7JW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -19.2,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": -25.6,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": -33.6,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -40,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": -49.6,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": -55.2,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -63.2,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": -70.4,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": -75.2,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": -78.4,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": -86.4,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": -89.6,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": -92,
								"y": 41.6,
								"z": 0.5
							},
							{
								"x": -95.2,
								"y": 45.6,
								"z": 0.5
							},
							{
								"x": -98.4,
								"y": 48.8,
								"z": 0.5
							},
							{
								"x": -101.6,
								"y": 52,
								"z": 0.5
							},
							{
								"x": -103.2,
								"y": 55.2,
								"z": 0.5
							},
							{
								"x": -106.4,
								"y": 61.6,
								"z": 0.5
							},
							{
								"x": -109.6,
								"y": 68.8,
								"z": 0.5
							},
							{
								"x": -111.2,
								"y": 74.4,
								"z": 0.5
							},
							{
								"x": -114.4,
								"y": 85.6,
								"z": 0.5
							},
							{
								"x": -117.6,
								"y": 92.8,
								"z": 0.5
							},
							{
								"x": -120.8,
								"y": 105.6,
								"z": 0.5
							},
							{
								"x": -123.2,
								"y": 119.2,
								"z": 0.5
							},
							{
								"x": -124,
								"y": 130.4,
								"z": 0.5
							},
							{
								"x": -125.6,
								"y": 140.8,
								"z": 0.5
							},
							{
								"x": -126.4,
								"y": 151.2,
								"z": 0.5
							},
							{
								"x": -126.4,
								"y": 164.8,
								"z": 0.5
							},
							{
								"x": -126.4,
								"y": 175.2,
								"z": 0.5
							},
							{
								"x": -124,
								"y": 184,
								"z": 0.5
							},
							{
								"x": -122.4,
								"y": 193.6,
								"z": 0.5
							},
							{
								"x": -118.4,
								"y": 205.6,
								"z": 0.5
							},
							{
								"x": -116.8,
								"y": 212.8,
								"z": 0.5
							},
							{
								"x": -113.6,
								"y": 218.4,
								"z": 0.5
							},
							{
								"x": -108,
								"y": 227.2,
								"z": 0.5
							},
							{
								"x": -104,
								"y": 232.8,
								"z": 0.5
							},
							{
								"x": -95.2,
								"y": 241.6,
								"z": 0.5
							},
							{
								"x": -88,
								"y": 249.6,
								"z": 0.5
							},
							{
								"x": -76,
								"y": 260,
								"z": 0.5
							},
							{
								"x": -62.4,
								"y": 268.8,
								"z": 0.5
							},
							{
								"x": -52.8,
								"y": 274.4,
								"z": 0.5
							},
							{
								"x": -44.8,
								"y": 277.6,
								"z": 0.5
							},
							{
								"x": -26.4,
								"y": 282.4,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 284.8,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 288,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 290.4,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 292.8,
								"z": 0.5
							},
							{
								"x": 44.8,
								"y": 293.6,
								"z": 0.5
							},
							{
								"x": 62.4,
								"y": 293.6,
								"z": 0.5
							},
							{
								"x": 72.8,
								"y": 292,
								"z": 0.5
							},
							{
								"x": 84.8,
								"y": 291.2,
								"z": 0.5
							},
							{
								"x": 100,
								"y": 288.8,
								"z": 0.5
							},
							{
								"x": 119.2,
								"y": 283.2,
								"z": 0.5
							},
							{
								"x": 128.8,
								"y": 281.6,
								"z": 0.5
							},
							{
								"x": 140.8,
								"y": 276.8,
								"z": 0.5
							},
							{
								"x": 152,
								"y": 271.2,
								"z": 0.5
							},
							{
								"x": 160.8,
								"y": 265.6,
								"z": 0.5
							},
							{
								"x": 167.2,
								"y": 260,
								"z": 0.5
							},
							{
								"x": 176,
								"y": 249.6,
								"z": 0.5
							},
							{
								"x": 182.4,
								"y": 242.4,
								"z": 0.5
							},
							{
								"x": 188,
								"y": 235.2,
								"z": 0.5
							},
							{
								"x": 192.8,
								"y": 227.2,
								"z": 0.5
							},
							{
								"x": 196.8,
								"y": 224,
								"z": 0.5
							},
							{
								"x": 200,
								"y": 219.2,
								"z": 0.5
							},
							{
								"x": 201.6,
								"y": 216,
								"z": 0.5
							},
							{
								"x": 204,
								"y": 210.4,
								"z": 0.5
							},
							{
								"x": 204.8,
								"y": 201.6,
								"z": 0.5
							},
							{
								"x": 204.8,
								"y": 197.6,
								"z": 0.5
							},
							{
								"x": 204.8,
								"y": 194.4,
								"z": 0.5
							},
							{
								"x": 204.8,
								"y": 190.4,
								"z": 0.5
							},
							{
								"x": 204.8,
								"y": 186.4,
								"z": 0.5
							},
							{
								"x": 203.2,
								"y": 183.2,
								"z": 0.5
							},
							{
								"x": 201.6,
								"y": 180.8,
								"z": 0.5
							},
							{
								"x": 199.2,
								"y": 177.6,
								"z": 0.5
							},
							{
								"x": 196,
								"y": 175.2,
								"z": 0.5
							},
							{
								"x": 188.8,
								"y": 169.6,
								"z": 0.5
							},
							{
								"x": 181.6,
								"y": 165.6,
								"z": 0.5
							},
							{
								"x": 171.2,
								"y": 157.6,
								"z": 0.5
							},
							{
								"x": 161.6,
								"y": 151.2,
								"z": 0.5
							},
							{
								"x": 144,
								"y": 139.2,
								"z": 0.5
							},
							{
								"x": 135.2,
								"y": 134.4,
								"z": 0.5
							},
							{
								"x": 124,
								"y": 127.2,
								"z": 0.5
							},
							{
								"x": 113.6,
								"y": 121.6,
								"z": 0.5
							},
							{
								"x": 99.2,
								"y": 116,
								"z": 0.5
							},
							{
								"x": 90.4,
								"y": 112.8,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 111.2,
								"z": 0.5
							},
							{
								"x": 64.8,
								"y": 109.6,
								"z": 0.5
							},
							{
								"x": 52.8,
								"y": 108,
								"z": 0.5
							},
							{
								"x": 44.8,
								"y": 107.2,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": 107.2,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 107.2,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 107.2,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 108,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 110.4,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 112.8,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 114.4,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 117.6,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 120.8,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 125.6,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 131.2,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 135.2,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 141.6,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 145.6,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 151.2,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 156,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 157.6,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 160.8,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 163.2,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 166.4,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 168,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 171.2,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 174.4,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 176,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 179.2,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 181.6,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 183.2,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 184.8,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 184.8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 186.4,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 186.4,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 187.2,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 187.2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 187.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1CrMg1V",
			"typeName": "shape"
		}
	]
}